# code-quality-gallery

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
qc/: findbugs-exclude.xml  pmd_rules.xml
src/main/java/it/gualtierotesta/codequalitygallery/: Sample.java
