<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.gualtierotesta</groupId>
    <artifactId>CodeQualityGallery</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>
    <description>Sample project to show Java code quality tools in action</description>
    <name>CodeQualityGallery</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Gualtiero Testa</name>
        <url>http://gualtierotesta.wordpress.com</url>
    </organization>

    <issueManagement>
        <url>https://github.com/gualtierotesta/code-quality-gallery/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/gualtierotesta/code-quality-gallery</url>
        <connection>scm:git:git://github.com/gualtierotesta/code-quality-gallery.git</connection>
        <developerConnection>scm:git:git@github.com:gualtierotesta/code-quality-gallery.git</developerConnection>
      <tag>v1.1.0</tag>
  </scm>

    <properties>
        <jdk.source>1.7</jdk.source>
        <jdk.target>1.7</jdk.target>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${jdk.source}</maven.compiler.source>
        <maven.compiler.target>${jdk.target}</maven.compiler.target>
    </properties>


    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <pluginList>qc/fb-contrib-6.2.0.jar, qc/findsecbugs-plugin-1.4.1.jar</pluginList>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <targetJdk>${jdk.target}</targetJdk>
                    <rulesets>
                        <ruleset>qc/pmd_rules.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <!--FINDBUGS-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <!--<debug>true</debug>-->
                    <effort>Max</effort>
                    <pluginList>qc/fb-contrib-6.2.0.jar, qc/findsecbugs-plugin-1.4.1.jar</pluginList>
                    <threshold>Low</threshold>
                    <excludeFilterFile>qc/findbugs-exclude.xml</excludeFilterFile>
                    <!--<includeFilterFile>findbugs-include.xml</includeFilterFile>                -->
                </configuration>
            </plugin>

            <!--PMD-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.13.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <!--<report>cpd</report>-->
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <targetJdk>${jdk.target}</targetJdk>
                    <rulesets>
                        <ruleset>qc/pmd_rules.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>
